# boldictio

./: README.md  pom.xml
.github/workflows/: build.yml
app/: Dockerfile  pom.xml
app/src/main/java/me/anadinema/project/boldictio/: BoldictioApplication.java
app/src/main/java/me/anadinema/project/boldictio/controller/: ManageController.java
app/src/main/java/me/anadinema/project/boldictio/entity/: ApiClientErrorResponse.java
app/src/main/java/me/anadinema/project/boldictio/entity/boldictio/: Image.java  Text.java  Video.java
app/src/main/java/me/anadinema/project/boldictio/entity/common/: Meanings.java
app/src/main/java/me/anadinema/project/boldictio/entity/dictionaryapidev/: Phonetics.java
app/src/main/java/me/anadinema/project/boldictio/exception/: WordNotFoundException.java
app/src/main/java/me/anadinema/project/boldictio/exception/advice/: ControllerExceptionAdvice.java
app/src/main/java/me/anadinema/project/boldictio/service/: ManageService.java
app/src/main/resources/: application-local.properties  application.properties
config/: docker-compose.yaml  swagger.json
config/api-specs/: swagger.json  swagger.yaml
src/main/java/me/anadinema/project/boldictio/: BoldictioApplication.java
src/main/java/me/anadinema/project/boldictio/config/: ApiCallConfigurator.java  WebClientConfigurator.java
src/main/java/me/anadinema/project/boldictio/controller/: DictionaryController.java
src/main/java/me/anadinema/project/boldictio/entity/boldictio/: BoldictioResponse.java  Image.java  Media.java  Pronunciation.java  Text.java  Video.java
src/main/java/me/anadinema/project/boldictio/entity/common/: Definitions.java  Meanings.java
src/main/java/me/anadinema/project/boldictio/entity/dictionaryapidev/: DictionaryResponse.java  License.java
src/main/java/me/anadinema/project/boldictio/entity/health/: Details.java  HealthResponse.java
src/main/java/me/anadinema/project/boldictio/exception/: ApiClientException.java  HealthPingException.java
src/main/java/me/anadinema/project/boldictio/mapper/: DictionaryApiToBoldictioMapper.java
src/main/java/me/anadinema/project/boldictio/service/: DictionaryService.java  ImageService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/me/anadinema/project/boldictio/: BoldictioApplicationTests.java
