#spring.profiles.active = local

server.port = ${SERVER_PORT}
management.endpoints.web.exposure.include = ${MANAGE_ENDPOINTS_LIST}
dictionary.api.base-url = ${DICTIONARY_API_BASE_URL}
dictionary.api.version = ${DICTIONARY_API_VERSION}