server.port = 9092
dictionary.api.base-url = https://api.dictionaryapi.dev/api/
dictionary.api.version = v2
dictionary.api.connect-timeout = 250
dictionary.api.read-timeout = 3000
management.endpoints.web.exposure.include = health,info,prometheus