# Uncomment the spring.profiles.active to run application on local system
# Further properties can be edited in application-local.properties file

# spring.profiles.active = local

server.port = ${SERVER_PORT}
dictionary.api.base-url = ${DICTIONARY_API_BASE_URL}
dictionary.api.version = ${DICTIONARY_API_VERSION}
dictionary.api.connect-timeout = ${DICTIONARY_API_CONNECT_TIMEOUT}
dictionary.api.read-timeout = ${DICTIONARY_API_READ_TIMEOUT}
management.endpoints.web.exposure.include = ${MANAGE_ENDPOINTS_LIST}